main.tf
-----------------------------

# Provider Block
provider "aws" {
  region  = var.aws_region
  access_key = "AKIAXUALI3WZES645Q5R"
  secret_key = "9kFGbqx9T1oaAWnPztLIpBVZEG7kTzLLzjciIZlV"
}

# Create a new EC2 instance using the EC2 module
module "example_ec2" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "5.0.0"

  name           = var.instance_name
  instance_type  = var.instance_type
  ami            = var.ami_id
  subnet_id      = var.subnet_id
  vpc_security_group_ids = var.security_group_ids
  tags = var.instance_tags
}

terraform {
backend "s3" {
bucket = "mytfstatefile3011"
key = "stateF/terraform.tfstate"
region = "us-east-1"
}
}




variable.tf--
--------------------------------------------------------------

variable "aws_region" {
  description = "AWS Region"
  default     = "us-east-1"
}

variable "instance_name" {
  description = "Name of the EC2 instance"
}

variable "instance_type" {
  description = "EC2 instance type"
  default     = "t2.micro"
}

variable "ami_id" {
  description = "AMI ID"
}

variable "subnet_id" {
  description = "ID of the subnet"
}

variable "security_group_ids" {
  description = "List of security group IDs"
  type        = list(string)
}

variable "instance_tags" {
  description = "Tags for the EC2 instance"
  type        = map(string)
}







tfvars file-
--------------------------------------------
instance_name = "MyInstance"
instance_type = "t2.micro"
ami_id = "ami-0b5eea76982371e91"
subnet_id = "subnet-0647355fe2516ee16"
security_group_ids = ["sg-0cd060c8df19420a8"]

 

instance_tags = {
  Environment = "production"
}

